# 443eb9Laboratory

./: 443eb9Laboratory.sln  README.md
443eb9Laboratory/: .DataChambers443eb9  443eb9Laboratory.csproj  Program.cs  StartUp.cs  Test.cs  WebHub.cs
443eb9Laboratory/Controllers/: HomeController.cs
443eb9Laboratory/Data/: Announcement.json  ChamberDatabase.json  ClientDatabase.json  Crops.json  ModuleDataRange.json  UserDatabase.json
443eb9Laboratory/Data/Chambers/443eb9/: chamber.json
443eb9Laboratory/Data/Market/: Fruit.json
443eb9Laboratory/Data/Store/: Seed.json
443eb9Laboratory/Data/UserData/443eb9/: Chamber.json
443eb9Laboratory/DataModels/: User.cs
443eb9Laboratory/DataModels/ETCC/: Chamber.cs  ChamberStorage.cs  Chunk.cs  ConditionType.cs  Crop.cs  FarmStorage.cs  Fruit.cs  InformationType.cs  Module.cs  ModuleType.cs  OperationType.cs  Seed.cs  Store.cs  VariantType.cs
443eb9Laboratory/DataModels/ETCC/SubModels/: Fruit.cs  Plant.cs  Seed.cs
443eb9Laboratory/Database/: ChamberDatabase.cs  ClientDatabase.cs  ClientManager.cs  CropDatabase.cs  MarketDatabase.cs  StoreDatabase.cs  UserDatabase.cs
443eb9Laboratory/Models/: ErrorViewModel.cs
443eb9Laboratory/Properties/: launchSettings.json
443eb9Laboratory/Utils/: ETCC_InfoSender.cs  ETCC_InformationIndexer.cs  ETCC_OperExecuter.cs  ETCC_OperationIndexer.cs  IOOperator.cs  MathExt.cs
443eb9Laboratory/Views/Home/: Index.cshtml
443eb9Laboratory/wwwroot/: Index.html
443eb9Laboratory/wwwroot/CSS/: common.css
443eb9Laboratory/wwwroot/CSS/ETCC/: etcc-chunks.css  etcc-common.css  etcc-dashboard.css  etcc-market.css  etcc-new.css  etcc-storage.css  etcc-store.css
443eb9Laboratory/wwwroot/JS/ETCC/: etcc-chunks.js  etcc-chunks.ts  etcc-common.js  etcc-common.ts  etcc-dashboard.js  etcc-dashboard.ts  etcc-datamodels.js  etcc-datamodels.ts  etcc-market.js  etcc-market.ts  etcc-new.js  etcc-new.ts  etcc-storage.js  etcc-storage.ts  etcc-store.js  etcc-store.ts
443eb9Laboratory/wwwroot/Pages/: ETCC-New.html  ETCC.html  Index.html
443eb9Laboratory/wwwroot/css/: base.css  fonts.css  login.css  loginAnim.css
443eb9Laboratory/wwwroot/js/: common.js  common.ts  login.js  login.ts  package-lock.json  signalr.js  signalr.ts  tsconfig.json
