<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_443eb9Laboratory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="wwwroot\CSS\**" />
    <Compile Remove="wwwroot\JS\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Compile Remove="wwwroot\Pages\**" />
    <Content Remove="Data\**" />
    <Content Remove="wwwroot\CSS\**" />
    <Content Remove="wwwroot\JS\**" />
    <Content Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\Pages\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="wwwroot\CSS\**" />
    <EmbeddedResource Remove="wwwroot\JS\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\Pages\**" />
    <None Remove="Data\**" />
    <None Remove="wwwroot\CSS\**" />
    <None Remove="wwwroot\JS\**" />
    <None Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Database\MarketDatabase.cs" />
    <Compile Remove="Database\StoreDatabase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
